# NinjaStores

./: .project  README.md  pom.xml
src/main/java/pom/: ElementPage.java  PageOM.java
src/main/java/properties/: FileReadMan.java  Instance.java
src/main/java/stepDef/: Login.java
src/main/java/testRunner/: TestRun.java
src/test/java/TheNinja/TheNinjaStores/: AppTest.java
